##################################
#ARG qbitorrent_tag=4.3.9
#ARG libtorrent_tag=LPE_v0.4
##################################

#FROM ddsderek/qbittorrent_skip_patch:build_base AS build

##################################
#ARG qbitorrent_tag=4.3.9
#ARG libtorrent_tag=LPE_v0.4
##################################

#WORKDIR /build

#RUN echo ${qbitorrent_tag} && \
#    echo ${libtorrent_tag} && \
#    sleep 10

#RUN qbitorrent_github_tag=release-${qbitorrent_tag} \
#    libtorrent_github_tag=${libtorrent_tag} \
#    bash qbittorrent-nox-static.sh qbittorrent

##################################
ARG qbitorrent_tag=4.3.9
##################################

FROM nevinee/qbittorrent:${qbitorrent_tag}

COPY --from=ddsderek/qbittorrent_skip_patch:downloader-2022-11-14 --chmod=755 /qb/4_4_x_RC_1_2/x86_64-qbittorrent-nox   /usr/bin/qbittorrent-nox
# COPY --from=build --chmod=a+x /build/qbt-build/completed/qbittorrent-nox   /usr/bin/qbittorrent-nox
